{
  "name": "snow-report",
  "version": "1.0.0",
  "description": "California, Colorado, Idaho, New Mexico and Utah Snow Report.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carbonbased Creative",
  "license": "Commercial",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "voicelabs": "^1.0.1"
  }
}
